/* ---------------------------
Common css style strat
----------------------------- */
/* inter fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


.container{
    max-width: 1240px;
    margin: 0 auto;

}
a{
    text-decoration: none;
}

:root{
    --primary-color: #ff3c00;
    --secondry-color: #6e6e6e;
    --common-color: #000;
    --wh-color :#ffffff;
}
body{
    margin: 0;
    padding: 0;
    font-family: system-ui;

}
p{
    color: var(--secondry-color);
    font-size: 15px;

}


/* ---------------------------
navber css style strat
----------------------------- */
.nav-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu ul{
    display: flex;
    list-style: none;
   
}
.nav-menu ul li a{
    color: var(--secondry-color);
    font-weight: 600;
    font-size: 20px;
    margin-right: 30px;
    transition: all 0.5s;
   
}
.nav-menu ul li a:hover{
    color: var(--primary-color);
    transition: all 0.5s;
    text-shadow: 1px 1px 20px var(--primary-color);
}
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-logo h1{
    font-weight: 900;
    font-size: 40px;
}
.nav-logo h1 span{
    color: var(--primary-color);
}
.nav-logo img{
   max-width: 100%;
   height: 50px;
}
.nav-menu ul .active{
    color: var(--primary-color);
}


/* ---------------------------
Banner css style strat
----------------------------- */
.banner-section{
    background: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-color: #00000058;
    background-blend-mode: overlay;
    position: relative;
    border-radius: 10px;
    max-width: 100%;

}
.banner-inner{
    position: absolute;
    height: 400px;
    width: 100%;
    text-align: center;
    transform: translate(-50% , -50%);
    top: 50%;
    left: 50%;
    
}

.banner-inner h1{
    color: var(--wh-color);
    font-weight: 700;
    font-size: 70px;
    /* margin: 0; */
    
}
.banner-inner p{
    font-size: 20px;
    color:#e4e4e4;
}
.banner-input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;

}
.banner-input .input-sec{
    background-color: #c5c5c564;
    height: 45px;
    width: min-content;
    display: flex;
    gap: 20px;
    padding: 10px ;
    border-radius: 10px;
    backdrop-filter: blur(2px);
}

.banner-input input,
select,button{
    color: var(--secondry-color);
    height:40px;
    width: 150px;
    outline: none;
    border: none;
    border-radius: 10px;
    font-weight: 700;
    
    
}
.banner-input input{
  
    padding-left: 10px;
}
select,button{
    padding: 10px 20px;
    height: 42px;
}
button{
    background-color: var(--primary-color);
    color: var(--wh-color);
}

/* ---------------------------
Our Popular Tours css style strat
----------------------------- */
.btn-primary{
    font-size: 15px;
    margin-top: 20px;
}
.popular-tour-inner{
    display: flex;
    margin-top: 100px;
    gap: 30px;
}
.popular-tour-info h2 {
    font-size: 40px;
    font-family: system-ui;
    margin: 0px;
}
.popular-tour-info ul li{
   margin-bottom: 30px;
   line-height: 30px;
   color: var(--secondry-color);
}

/* ---------------------------
Choose Your Destination css style strat
----------------------------- */
.section-title{
    text-align: center;
    margin-top: 50px;

}
.section-title h1{
    font-size: 35px;
}
.destination-item img{
    width: 100%;
    height: 300px;
}
.destination-name{
     position: absolute;
     z-index: 1;
     transform: translate(220px, 140px);
     color: var(--wh-color);

  
   
}
.destination-row1,
.destination-row2,
.destination-row3{
    display: grid;
    grid-gap: 20px;
    margin-top:20px;

}

.destination-row1{
  grid-template-columns: 1fr 1fr;
  
}
.destination-row2{
    grid-template-columns: 1.2fr 2fr 0.8fr;
}
.destination-row3{
    grid-template-columns: 1.5fr 2fr;
    
}


/* ---------------------------
  Choose Us css style strat
----------------------------- */
.choose-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
   
    
}
.choose-info{
    background-color: #ffddb34c;
    text-align: left;
    height: 200px;
    border-radius: 10px;
    border: 2px solid #ffca89;
    padding: 50px 30px;

}
.choose-inner .sub{
    background-color: #7be3fa4c;
    border: 2px solid #7be3fac8 ;
}
.choose-child{
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  margin-top: 20px;

}
/* ---------------------------
  Discounts css style strat
----------------------------- */
.discounts-area{
    text-align: center;
}

.discounts-info{
    background: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    padding: 70px ;
    border-radius: 10px;
    display: flex;
    justify-content: right;

    margin-bottom: 20px;
    
}
.discounts-info-sub2{
    background: url(../Images/Group\ 40.png);
    justify-content: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.discounts-des{
    
    width: 400px;
    border: 2px solid #ffffff;
    background-color: #ffffffc0;
    padding: 30px;
    border-radius: 10px;
    backdrop-filter: bulr(3px);
    text-align: left;
 
}
.discounts-des p{
    font-weight: 700;
}
.discounts-des h3{
    color: var(--primary-color);
}
.discounts-btn{
    font-size: 15px;
    width: 200px;
    margin-top: 30px;


}


/* ---------------------------
  Newsletter css style strat
----------------------------- */
.newsletter-area{
    margin-top: 100px;
    margin-bottom: 100px;
}
.form-area {
    height: 300px;
    width: 255px;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 40px;
}
.form-area button{
    width:255px;
 
   
}

.form-area input{
    width: 243px;
    height: 40px;
    margin-bottom: 20px;
    outline: none;
    border: none;
    background-color: #6e6e6e23;
    padding-left: 10px ;
    border-radius: 10px;
    box-shadow:  0px 0px 3px var(--secondry-color);
    
}


.newsletter-area{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;

}
.newsletter-img img{
    width: 100%;
    height: 390px;

}
.newsletter-img img{
    position: relative;
}

.img-contain {
    background-color: var(--primary-color);
    padding: 10px 30px;
    text-align: center;
    border-radius: 10px;
    position: absolute;
    transform: rotate(-30deg);
    width: fit-content;
    z-index: 1;
    margin-top: 267px;
    margin-left: 639px;
}



.img-contain p{
    margin: 0;
    color: var(--wh-color);
}
.img-contain h1{
    margin: 0;
    color: var(--wh-color)
}

/* ------------------------------
footer css style start
--------------------------------- */
.footer-inner{
    text-align: center;
    margin: 0 auto;
    background-color: #a4a4a435;
    padding: 100px 0;
    
}
.footer-logo {
    align-items: center;
    justify-content: center;
}
.footer-inner p{
    font-size: 20px;
}